<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input#inputnumber::-webkit-outer-spin-button,
        input#inputnumber::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input#inputnumber[type=number] {
            -moz-appearance: textfield;
        }

        #inputnumber {
            width: 100%;
            padding: 12px 20px;
            margin: 8px auto;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #gotochat {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #gotochat:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        center {
            font-size: 30px;
        }

        .error {
            color: red;
        }
    </style>
    <title>Send Whatsapp Message Without Save Number....</title>
</head>

<body>
    <div>
        <div>
            <center for="fname">Please Enter Whatsapp Number</center>
            <input type="number" onkeyup="validatenumber()" class="form-control" id="inputnumber"
                placeholder="Enter Whatsapp Number">
            <span id="lblError" class="error"></span>
            <hr />
            <button onclick="gotochat()" id="gotochat">Go To Chat</button>
        </div>
    </div>
    <div>
        <p style="text-align: right">~Rajesh Chavda</p>
    </div>
    <script>
        let check_number = false;
        function gotochat() {
            lblError.innerHTML = "";
            if (check_number) {
                const number = document.getElementById('inputnumber').value;
                window.location.href = "https://api.whatsapp.com/send?phone=+91" + number;
            } else {
                lblError.innerHTML = "Invalid Mobile Number.";
                check_number = false
            }
        }
        function validatenumber() {
            var mobileNumber = document.getElementById("inputnumber").value;
            var lblError = document.getElementById("lblError");
            lblError.innerHTML = "";
            var expr = /^(0|91)?[6-9][0-9]{9}$/;
            if (!expr.test(mobileNumber) && mobileNumber.length > 0) {
                document.getElementById("gotochat").disabled = true;
                lblError.innerHTML = "Invalid Mobile Number.";
                check_number = false
            } else {
                document.getElementById("gotochat").disabled = false;
                check_number = true
            }
        }
        document.addEventListener("load", validatenumber())
    </script>
</body>

</html>